<body>
    <!-- Floating Airflow Logos -->
    <svg class="airflow-logo" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
        <path d="m2.5441 127 60.809-62.332a1.124 1.124 0 0 0 0.1359-1.4368c-3.6977-5.1625-10.521-6.0578-13.05-9.5268-7.4903-10.275-9.3909-16.092-12.61-15.731a0.98374 0.98374 0 0 0-0.58464 0.3085l-21.966 22.518c-12.638 12.944-14.454 41.475-14.782 65.367a1.1908 1.1908 0 0 0 2.0473 0.83273z" fill="#017cee"/>
        <path d="m126.99 125.46-62.332-60.813a1.124 1.124 0 0 0-1.4389-0.1359c-5.1625 3.6998-6.0578 10.521-9.5268 13.05-10.275 7.4903-16.092 9.3909-15.731 12.61a0.98374 0.98374 0 0 0 0.3085 0.58248l22.518 21.966c12.944 12.638 41.475 14.454 65.367 14.782a1.1908 1.1908 0 0 0 0.83489-2.0408z" fill="#00ad46"/>
        <path d="m60.792 112.72c-7.076-6.9035-10.355-20.559 3.2058-48.719-22.046 9.8525-29.771 22.803-25.972 26.511z" fill="#04d659"/>
        <path d="m125.45 1.0113-60.807 62.332a1.1218 1.1218 0 0 0-0.1359 1.4368c3.6998 5.1625 10.519 6.0578 13.05 9.5268 7.4903 10.275 9.393 16.092 12.61 15.731a0.97943 0.97943 0 0 0 0.58464-0.3085l21.966-22.518c12.638-12.944 14.454-41.475 14.782-65.367a1.193 1.193 0 0 0-2.0495-0.83273z" fill="#00c7d4"/>
        <path d="m112.73 67.211c-6.9035 7.076-20.559 10.355-48.721-3.2058 9.8525 22.046 22.803 29.771 26.511 25.972z" fill="#11e1ee"/>
        <path d="m1.0017 2.5495 62.332 60.807a1.124 1.124 0 0 0 1.4368 0.1359c5.1625-3.6998 6.0578-10.521 9.5268-13.05 10.275-7.4903 16.092-9.3909 15.731-12.61a0.99022 0.99022 0 0 0-0.3085-0.58463l-22.518-21.966c-12.944-12.638-41.475-14.454-65.367-14.782a1.1908 1.1908 0 0 0-0.83273 2.0495z" fill="#e43921"/>
        <path d="m67.212 15.284c7.076 6.9035 10.355 20.559-3.2058 48.721 22.046-9.8525 29.771-22.805 25.972-26.511z" fill="#ff7557"/>
        <path d="m15.279 60.8c6.9035-7.076 20.559-10.355 48.721 3.2058-9.8525-22.046-22.803-29.771-26.511-25.972z" fill="#0cb6ff"/>
        <circle cx="64.009" cy="63.995" r="2.7182" fill="#4a4848"/>
    </svg>
    
    <svg class="airflow-logo" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
        <path d="m2.5441 127 60.809-62.332a1.124 1.124 0 0 0 0.1359-1.4368c-3.6977-5.1625-10.521-6.0578-13.05-9.5268-7.4903-10.275-9.3909-16.092-12.61-15.731a0.98374 0.98374 0 0 0-0.58464 0.3085l-21.966 22.518c-12.638 12.944-14.454 41.475-14.782 65.367a1.1908 1.1908 0 0 0 2.0473 0.83273z" fill="#017cee"/>
        <path d="m126.99 125.46-62.332-60.813a1.124 1.124 0 0 0-1.4389-0.1359c-5.1625 3.6998-6.0578 10.521-9.5268 13.05-10.275 7.4903-16.092 9.3909-15.731 12.61a0.98374 0.98374 0 0 0 0.3085 0.58248l22.518 21.966c12.944 12.638 41.475 14.454 65.367 14.782a1.1908 1.1908 0 0 0 0.83489-2.0408z" fill="#00ad46"/>
        <path d="m60.792 112.72c-7.076-6.9035-10.355-20.559 3.2058-48.719-22.046 9.8525-29.771 22.803-25.972 26.511z" fill="#04d659"/>
        <path d="m125.45 1.0113-60.807 62.332a1.1218 1.1218 0 0 0-0.1359 1.4368c3.6998 5.1625 10.519 6.0578 13.05 9.5268 7.4903 10.275 9.393 16.092 12.61 15.731a0.97943 0.97943 0 0 0 0.58464-0.3085l21.966-22.518c12.638-12.944 14.454-41.475 14.782-65.367a1.193 1.193 0 0 0-2.0495-0.83273z" fill="#00c7d4"/>
        <path d="m112.73 67.211c-6.9035 7.076-20.559 10.355-48.721-3.2058 9.8525 22.046 22.803 29.771 26.511 25.972z" fill="#11e1ee"/>
        <path d="m1.0017 2.5495 62.332 60.807a1.124 1.124 0 0 0 1.4368 0.1359c5.1625-3.6998 6.0578-10.521 9.5268-13.05 10.275-7.4903 16.092-9.3909 15.731-12.61a0.99022 0.99022 0 0 0-0.3085-0.58463l-22.518-21.966c-12.944-12.638-41.475-14.454-65.367-14.782a1.1908 1.1908 0 0 0-0.83273 2.0495z" fill="#e43921"/>
        <path d="m67.212 15.284c7.076 6.9035 10.355 20.559-3.2058 48.721 22.046-9.8525 29.771-22.805 25.972-26.511z" fill="#ff7557"/>
        <path d="m15.279 60.8c6.9035-7.076 20.559-10.355 48.721 3.2058-9.8525-22.046-22.803-29.771-26.511-25.972z" fill="#0cb6ff"/>
        <circle cx="64.009" cy="63.995" r="2.7182" fill="#4a4848"/>
    </svg>
    
    <svg class="airflow-logo" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
        <path d="m2.5441 127 60.809-62.332a1.124 1.124 0 0 0 0.1359-1.4368c-3.6977-5.1625-10.521-6.0578-13.05-9.5268-7.4903-10.275-9.3909-16.092-12.61-15.731a0.98374 0.98374 0 0 0-0.58464 0.3085l-21.966 22.518c-12.638 12.944-14.454 41.475-14.782 65.367a1.1908 1.1908 0 0 0 2.0473 0.83273z" fill="#017cee"/>
        <path d="m126.99 125.46-62.332-60.813a1.124 1.124 0 0 0-1.4389-0.1359c-5.1625 3.6998-6.0578 10.521-9.5268 13.05-10.275 7.4903-16.092 9.3909-15.731 12.61a0.98374 0.98374 0 0 0 0.3085 0.58248l22.518 21.966c12.944 12.638 41.475 14.454 65.367 14.782a1.1908 1.1908 0 0 0 0.83489-2.0408z" fill="#00ad46"/>
        <path d="m60.792 112.72c-7.076-6.9035-10.355-20.559 3.2058-48.719-22.046 9.8525-29.771 22.803-25.972 26.511z" fill="#04d659"/>
        <path d="m125.45 1.0113-60.807 62.332a1.1218 1.1218 0 0 0-0.1359 1.4368c3.6998 5.1625 10.519 6.0578 13.05 9.5268 7.4903 10.275 9.393 16.092 12.61 15.731a0.97943 0.97943 0 0 0 0.58464-0.3085l21.966-22.518c12.638-12.944 14.454-41.475 14.782-65.367a1.193 1.193 0 0 0-2.0495-0.83273z" fill="#00c7d4"/>
        <path d="m112.73 67.211c-6.9035 7.076-20.559 10.355-48.721-3.2058 9.8525 22.046 22.803 29.771 26.511 25.972z" fill="#11e1ee"/>
        <path d="m1.0017 2.5495 62.332 60.807a1.124 1.124 0 0 0 1.4368 0.1359c5.1625-3.6998 6.0578-10.521 9.5268-13.05 10.275-7.4903 16.092-9.3909 15.731-12.61a0.99022 0.99022 0 0 0-0.3085-0.58463l-22.518-21.966c-12.944-12.638-41.475-14.454-65.367-14.782a1.1908 1.1908 0 0 0-0.83273 2.0495z" fill="#e43921"/>
        <path d="m67.212 15.284c7.076 6.9035 10.355 20.559-3.2058 48.721 22.046-9.8525 29.771-22.805 25.972-26.511z" fill="#ff7557"/>
        <path d="m15.279 60.8c6.9035-7.076 20.559-10.355 48.721 3.2058-9.8525-22.046-22.803-29.771-26.511-25.972z" fill="#0cb6ff"/>
        <circle cx="64.009" cy="63.995" r="2.7182" fill="#4a4848"/>
    </svg>
    
    <svg class="airflow-logo" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
        <path d="m2.5441 127 60.809-62.332a1.124 1.124 0 0 0 0.1359-1.4368c-3.6977-5.1625-10.521-6.0578-13.05-9.5268-7.4903-10.275-9.3909-16.092-12.61-15.731a0.98374 0.98374 0 0 0-0.58464 0.3085l-21.966 22.518c-12.638 12.944-14.454 41.475-14.782 65.367a1.1908 1.1908 0 0 0 2.0473 0.83273z" fill="#017cee"/>
        <path d="m126.99 125.46-62.332-60.813a1.124 1.124 0 0 0-1.4389-0.1359c-5.1625 3.6998-6.0578 10.521-9.5268 13.05-10.275 7.4903-16.092 9.3909-15.731 12.61a0.98374 0.98374 0 0 0 0.3085 0.58248l22.518 21.966c12.944 12.638 41.475 14.454 65.367 14.782a1.1908 1.1908 0 0 0 0.83489-2.0408z" fill="#00ad46"/>
        <path d="m60.792 112.72c-7.076-6.9035-10.355-20.559 3.2058-48.719-22.046 9.8525-29.771 22.803-25.972 26.511z" fill="#04d659"/>
        <path d="m125.45 1.0113-60.807 62.332a1.1218 1.1218 0 0 0-0.1359 1.4368c3.6998 5.1625 10.519 6.0578 13.05 9.5268 7.4903 10.275 9.393 16.092 12.61 15.731a0.97943 0.97943 0 0 0 0.58464-0.3085l21.966-22.518c12.638-12.944 14.454-41.475 14.782-65.367a1.193 1.193 0 0 0-2.0495-0.83273z" fill="#00c7d4"/>
        <path d="m112.73 67.211c-6.9035 7.076-20.559 10.355-48.721-3.2058 9.8525 22.046 22.803 29.771 26.511 25.972z" fill="#11e1ee"/>
        <path d="m1.0017 2.5495 62.332 60.807a1.124 1.124 0 0 0 1.4368 0.1359c5.1625-3.6998 6.0578-10.521 9.5268-13.05 10.275-7.4903 16.092-9.3909 15.731-12.61a0.99022 0.99022 0 0 0-0.3085-0.58463l-22.518-21.966c-12.944-12.638-41.475-14.454-65.367-14.782a1.1908 1.1908 0 0 0-0.83273 2.0495z" fill="#e43921"/>
        <path d="m67.212 15.284c7.076 6.9035 10.355 20.559-3.2058 48.721 22.046-9.8525 29.771-22.805 25.972-26.511z" fill="#ff7557"/>
        <path d="m15.279 60.8c6.9035-7.076 20.559-10.355 48.721 3.2058-9.8525-22.046-22.803-29.771-26.511-25.972z" fill="#0cb6ff"/>
        <circle cx="64.009" cy="63.995" r="2.7182" fill="#4a4848"/>
    </svg>
    
    <svg class="airflow-logo" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
        <path d="m2.5441 127 60.809-62.332a1.124 1.124 0 0 0 0.1359-1.4368c-3.6977-5.1625-10.521-6.0578-13.05-9.5268-7.4903-10.275-9.3909-16.092-12.61-15.731a0.98374 0.98374 0 0 0-0.58464 0.3085l-21.966 22.518c-12.638 12.944-14.454 41.475-14.782 65.367a1.1908 1.1908 0 0 0 2.0473 0.83273z" fill="#017cee"/>
        <path d="m126.99 125.46-62.332-60.813a1.124 1.124 0 0 0-1.4389-0.1359c-5.1625 3.6998-6.0578 10.521-9.5268 13.05-10.275 7.4903-16.092 9.3909-15.731 12.61a0.98374 0.98374 0 0 0 0.3085 0.58248l22.518 21.966c12.944 12.638 41.475 14.454 65.367 14.782a1.1908 1.1908 0 0 0 0.83489-2.0408z" fill="#00ad46"/>
        <path d="m60.792 112.72c-7.076-6.9035-10.355-20.559 3.2058-48.719-22.046 9.8525-29.771 22.803-25.972 26.511z" fill="#04d659"/>
        <path d="m125.45 1.0113-60.807 62.332a1.1218 1.1218 0 0 0-0.1359 1.4368c3.6998 5.1625 10.519 6.0578 13.05 9.5268 7.4903 10.275 9.393 16.092 12.61 15.731a0.97943 0.97943 0 0 0 0.58464-0.3085l21.966-22.518c12.638-12.944 14.454-41.475 14.782-65.367a1.193 1.193 0 0 0-2.0495-0.83273z" fill="#00c7d4"/>
        <path d="m112.73 67.211c-6.9035 7.076-20.559 10.355-48.721-3.2058 9.8525 22.046 22.803 29.771 26.511 25.972z" fill="#11e1ee"/>
        <path d="m1.0017 2.5495 62.332 60.807a1.124 1.124 0 0 0 1.4368 0.1359c5.1625-3.6998 6.0578-10.521 9.5268-13.05 10.275-7.4903 16.092-9.3909 15.731-12.61a0.99022 0.99022 0 0 0-0.3085-0.58463l-22.518-21.966c-12.944-12.638-41.475-14.454-65.367-14.782a1.1908 1.1908 0 0 0-0.83273 2.0495z" fill="#e43921"/>
        <path d="m67.212 15.284c7.076 6.9035 10.355 20.559-3.2058 48.721 22.046-9.8525 29.771-22.805 25.972-26.511z" fill="#ff7557"/>
        <path d="m15.279 60.8c6.9035-7.076 20.559-10.355 48.721 3.2058-9.8525-22.046-22.803-29.771-26.511-25.972z" fill="#0cb6ff"/>
        <circle cx="64.009" cy="63.995" r="2.7182" fill="#4a4848"/>
    </svg>
    
    <svg class="airflow-logo" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
        <path d="m2.5441 127 60.809-62.332a1.124 1.124 0 0 0 0.1359-1.4368c-3.6977-5.1625-10.521-6.0578-13.05-9.5268-7.4903-10.275-9.3909-16.092-12.61-15.731a0.98374 0.98374 0 0 0-0.58464 0.3085l-21.966 22.518c-12.638 12.944-14.454 41.475-14.782 65.367a1.1908 1.1908 0 0 0 2.0473 0.83273z" fill="#017cee"/>
        <path d="m126.99 125.46-62.332-60.813a1.124 1.124 0 0 0-1.4389-0.1359c-5.1625 3.6998-6.0578 10.521-9.5268 13.05-10.275 7.4903-16.092 9.3909-15.731 12.61a0.98374 0.98374 0 0 0 0.3085 0.58248l22.518 21.966c12.944 12.638 41.475 14.454 65.367 14.782a1.1908 1.1908 0 0 0 0.83489-2.0408z" fill="#00ad46"/>
        <path d="m60.792 112.72c-7.076-6.9035-10.355-20.559 3.2058-48.719-22.046 9.8525-29.771 22.803-25.972 26.511z" fill="#04d659"/>
        <path d="m125.45 1.0113-60.807 62.332a1.1218 1.1218 0 0 0-0.1359 1.4368c3.6998 5.1625 10.519 6.0578 13.05 9.5268 7.4903 10.275 9.393 16.092 12.61 15.731a0.97943 0.97943 0 0 0 0.58464-0.3085l21.966-22.518c12.638-12.944 14.454-41.475 14.782-65.367a1.193 1.193 0 0 0-2.0495-0.83273z" fill="#00c7d4"/>
        <path d="m112.73 67.211c-6.9035 7.076-20.559 10.355-48.721-3.2058 9.8525 22.046 22.803 29.771 26.511 25.972z" fill="#11e1ee"/>
        <path d="m1.0017 2.5495 62.332 60.807a1.124 1.124 0 0 0 1.4368 0.1359c5.1625-3.6998 6.0578-10.521 9.5268-13.05 10.275-7.4903 16.092-9.3909 15.731-12.61a0.99022 0.99022 0 0 0-0.3085-0.58463l-22.518-21.966c-12.944-12.638-41.475-14.454-65.367-14.782a1.1908 1.1908 0 0 0-0.83273 2.0495z" fill="#e43921"/>
        <path d="m67.212 15.284c7.076 6.9035 10.355 20.559-3.2058 48.721 22.046-9.8525 29.771-22.805 25.972-26.511z" fill="#ff7557"/>
        <path d="m15.279 60.8c6.9035-7.076 20.559-10.355 48.721 3.2058-9.8525-22.046-22.803-29.771-26.511-25.972z" fill="#0cb6ff"/>
        <circle cx="64.009" cy="63.995" r="2.7182" fill="#4a4848"/>
    </svg>
    <!-- Floating Airflow Logos -->
    <svg class="airflow-logo" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
        <path d="m2.5441 127 60.809-62.332a1.124 1.124 0 0 0 0.1359-1.4368c-3.6977-5.1625-10.521-6.0578-13.05-9.5268-7.4903-10.275-9.3909-16.092-12.61-15.731a0.98374 0.98374 0 0 0-0.58464 0.3085l-21.966 22.518c-12.638 12.944-14.454 41.475-14.782 65.367a1.1908 1.1908 0 0 0 2.0473 0.83273z" fill="#017cee"/>
        <path d="m126.99 125.46-62.332-60.813a1.124 1.124 0 0 0-1.4389-0.1359c-5.1625 3.6998-6.0578 10.521-9.5268 13.05-10.275 7.4903-16.092 9.3909-15.731 12.61a0.98374 0.98374 0 0 0 0.3085 0.58248l22.518 21.966c12.944 12.638 41.475 14.454 65.367 14.782a1.1908 1.1908 0 0 0 0.83489-2.0408z" fill="#00ad46"/>
        <path d="m60.792 112.72c-7.076-6.9035-10.355-20.559 3.2058-48.719-22.046 9.8525-29.771 22.803-25.972 26.511z" fill="#04d659"/>
        <path d="m125.45 1.0113-60.807 62.332a1.1218 1.1218 0 0 0-0.1359 1.4368c3.6998 5.1625 10.519 6.0578 13.05 9.5268 7.4903 10.275 9.393 16.092 12.61 15.731a0.97943 0.97943 0 0 0 0.58464-0.3085l21.966-22.518c12.638-12.944 14.454-41.475 14.782-65.367a1.193 1.193 0 0 0-2.0495-0.83273z" fill="#00c7d4"/>
        <path d="m112.73 67.211c-6.9035 7.076-20.559 10.355-48.721-3.2058 9.8525 22.046 22.803 29.771 26.511 25.972z" fill="#11e1ee"/>
        <path d="m1.0017 2.5495 62.332 60.807a1.124 1.124 0 0 0 1.4368 0.1359c5.1625-3.6998 6.0578-10.521 9.5268-13.05 10.275-7.4903 16.092-9.3909 15.731-12.61a0.99022 0.99022 0 0 0-0.3085-0.58463l-22.518-21.966c-12.944-12.638-41.475-14.454-65.367-14.782a1.1908 1.1908 0 0 0-0.83273 2.0495z" fill="#e43921"/>
        <path d="m67.212 15.284c7.076 6.9035 10.355 20.559-3.2058 48.721 22.046-9.8525 29.771-22.805 25.972-26.511z" fill="#ff7557"/>
        <path d="m15.279 60.8c6.9035-7.076 20.559-10.355 48.721 3.2058-9.8525-22.046-22.803-29.771-26.511-25.972z" fill="#0cb6ff"/>
        <circle cx="64.009" cy="63.995" r="2.7182" fill="#4a4848"/>
    </svg>
    
    <svg class="airflow-logo" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
        <path d="m2.5441 127 60.809-62.332a1.124 1.124 0 0 0 0.1359-1.4368c-3.6977-5.1625-10.521-6.0578-13.05-9.5268-7.4903-10.275-9.3909-16.092-12.61-15.731a0.98374 0.98374 0 0 0-0.58464 0.3085l-21.966 22.518c-12.638 12.944-14.454 41.475-14.782 65.367a1.1908 1.1908 0 0 0 2.0473 0.83273z" fill="#017cee"/>
        <path d="m126.99 125.46-62.332-60.813a1.124 1.124 0 0 0-1.4389-0.1359c-5.1625 3.6998-6.0578 10.521-9.5268 13.05-10.275 7.4903-16.092 9.3909-15.731 12.61a0.98374 0.98374 0 0 0 0.3085 0.58248l22.518 21.966c12.944 12.638 41.475 14.454 65.367 14.782a1.1908 1.1908 0 0 0 0.83489-2.0408z" fill="#00ad46"/>
        <path d="m60.792 112.72c-7.076-6.9035-10.355-20.559 3.2058-48.719-22.046 9.8525-29.771 22.803-25.972 26.511z" fill="#04d659"/>
        <path d="m125.45 1.0113-60.807 62.332a1.1218 1.1218 0 0 0-0.1359 1.4368c3.6998 5.1625 10.519 6.0578 13.05 9.5268 7.4903 10.275 9.393 16.092 12.61 15.731a0.97943 0.97943 0 0 0 0.58464-0.3085l21.966-22.518c12.638-12.944 14.454-41.475 14.782-65.367a1.193 1.193 0 0 0-2.0495-0.83273z" fill="#00c7d4"/>
        <path d="m112.73 67.211c-6.9035 7.076-20.559 10.355-48.721-3.2058 9.8525 22.046 22.803 29.771 26.511 25.972z" fill="#11e1ee"/>
        <path d="m1.0017 2.5495 62.332 60.807a1.124 1.124 0 0 0 1.4368 0.1359c5.1625-3.6998 6.0578-10.521 9.5268-13.05 10.275-7.4903 16.092-9.3909 15.731-12.61a0.99022 0.99022 0 0 0-0.3085-0.58463l-22.518-21.966c-12.944-12.638-41.475-14.454-65.367-14.782a1.1908 1.1908 0 0 0-0.83273 2.0495z" fill="#e43921"/>
        <path d="m67.212 15.284c7.076 6.9035 10.355 20.559-3.2058 48.721 22.046-9.8525 29.771-22.805 25.972-26.511z" fill="#ff7557"/>
        <path d="m15.279 60.8c6.9035-7.076 20.559-10.355 48.721 3.2058-9.8525-22.046-22.803-29.771-26.511-25.972z" fill="#0cb6ff"/>
        <circle cx="64.009" cy="63.995" r="2.7182" fill="#4a4848"/>
    </svg>
    
    <svg class="airflow-logo" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
        <path d="m2.5441 127 60.809-62.332a1.124 1.124 0 0 0 0.1359-1.4368c-3.6977-5.1625-10.521-6.0578-13.05-9.5268-7.4903-10.275-9.3909-16.092-12.61-15.731a0.98374 0.98374 0 0 0-0.58464 0.3085l-21.966 22.518c-12.638 12.944-14.454 41.475-14.782 65.367a1.1908 1.1908 0 0 0 2.0473 0.83273z" fill="#017cee"/>
        <path d="m126.99 125.46-62.332-60.813a1.124 1.124 0 0 0-1.4389-0.1359c-5.1625 3.6998-6.0578 10.521-9.5268 13.05-10.275 7.4903-16.092 9.3909-15.731 12.61a0.98374 0.98374 0 0 0 0.3085 0.58248l22.518 21.966c12.944 12.638 41.475 14.454 65.367 14.782a1.1908 1.1908 0 0 0 0.83489-2.0408z" fill="#00ad46"/>
        <path d="m60.792 112.72c-7.076-6.9035-10.355-20.559 3.2058-48.719-22.046 9.8525-29.771 22.803-25.972 26.511z" fill="#04d659"/>
        <path d="m125.45 1.0113-60.807 62.332a1.1218 1.1218 0 0 0-0.1359 1.4368c3.6998 5.1625 10.519 6.0578 13.05 9.5268 7.4903 10.275 9.393 16.092 12.61 15.731a0.97943 0.97943 0 0 0 0.58464-0.3085l21.966-22.518c12.638-12.944 14.454-41.475 14.782-65.367a1.193 1.193 0 0 0-2.0495-0.83273z" fill="#00c7d4"/>
        <path d="m112.73 67.211c-6.9035 7.076-20.559 10.355-48.721-3.2058 9.8525 22.046 22.803 29.771 26.511 25.972z" fill="#11e1ee"/>
        <path d="m1.0017 2.5495 62.332 60.807a1.124 1.124 0 0 0 1.4368 0.1359c5.1625-3.6998 6.0578-10.521 9.5268-13.05 10.275-7.4903 16.092-9.3909 15.731-12.61a0.99022 0.99022 0 0 0-0.3085-0.58463l-22.518-21.966c-12.944-12.638-41.475-14.454-65.367-14.782a1.1908 1.1908 0 0 0-0.83273 2.0495z" fill="#e43921"/>
        <path d="m67.212 15.284c7.076 6.9035 10.355 20.559-3.2058 48.721 22.046-9.8525 29.771-22.805 25.972-26.511z" fill="#ff7557"/>
        <path d="m15.279 60.8c6.9035-7.076 20.559-10.355 48.721 3.2058-9.8525-22.046-22.803-29.771-26.511-25.972z" fill="#0cb6ff"/>
        <circle cx="64.009" cy="63.995" r="2.7182" fill="#4a4848"/>
    </svg>
    
    <svg class="airflow-logo" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
        <path d="m2.5441 127 60.809-62.332a1.124 1.124 0 0 0 0.1359-1.4368c-3.6977-5.1625-10.521-6.0578-13.05-9.5268-7.4903-10.275-9.3909-16.092-12.61-15.731a0.98374 0.98374 0 0 0-0.58464 0.3085l-21.966 22.518c-12.638 12.944-14.454 41.475-14.782 65.367a1.1908 1.1908 0 0 0 2.0473 0.83273z" fill="#017cee"/>
        <path d="m126.99 125.46-62.332-60.813a1.124 1.124 0 0 0-1.4389-0.1359c-5.1625 3.6998-6.0578 10.521-9.5268 13.05-10.275 7.4903-16.092 9.3909-15.731 12.61a0.98374 0.98374 0 0 0 0.3085 0.58248l22.518 21.966c12.944 12.638 41.475 14.454 65.367 14.782a1.1908 1.1908 0 0 0 0.83489-2.0408z" fill="#00ad46"/>
        <path d="m60.792 112.72c-7.076-6.9035-10.355-20.559 3.2058-48.719-22.046 9.8525-29.771 22.803-25.972 26.511z" fill="#04d659"/>
        <path d="m125.45 1.0113-60.807 62.332a1.1218 1.1218 0 0 0-0.1359 1.4368c3.6998 5.1625 10.519 6.0578 13.05 9.5268 7.4903 10.275 9.393 16.092 12.61 15.731a0.97943 0.97943 0 0 0 0.58464-0.3085l21.966-22.518c12.638-12.944 14.454-41.475 14.782-65.367a1.193 1.193 0 0 0-2.0495-0.83273z" fill="#00c7d4"/>
        <path d="m112.73 67.211c-6.9035 7.076-20.559 10.355-48.721-3.2058 9.8525 22.046 22.803 29.771 26.511 25.972z" fill="#11e1ee"/>
        <path d="m1.0017 2.5495 62.332 60.807a1.124 1.124 0 0 0 1.4368 0.1359c5.1625-3.6998 6.0578-10.521 9.5268-13.05 10.275-7.4903 16.092-9.3909 15.731-12.61a0.99022 0.99022 0 0 0-0.3085-0.58463l-22.518-21.966c-12.944-12.638-41.475-14.454-65.367-14.782a1.1908 1.1908 0 0 0-0.83273 2.0495z" fill="#e43921"/>
        <path d="m67.212 15.284c7.076 6.9035 10.355 20.559-3.2058 48.721 22.046-9.8525 29.771-22.805 25.972-26.511z" fill="#ff7557"/>
        <path d="m15.279 60.8c6.9035-7.076 20.559-10.355 48.721 3.2058-9.8525-22.046-22.803-29.771-26.511-25.972z" fill="#0cb6ff"/>
        <circle cx="64.009" cy="63.995" r="2.7182" fill="#4a4848"/>
    </svg>
    
    <svg class="airflow-logo" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
        <path d="m2.5441 127 60.809-62.332a1.124 1.124 0 0 0 0.1359-1.4368c-3.6977-5.1625-10.521-6.0578-13.05-9.5268-7.4903-10.275-9.3909-16.092-12.61-15.731a0.98374 0.98374 0 0 0-0.58464 0.3085l-21.966 22.518c-12.638 12.944-14.454 41.475-14.782 65.367a1.1908 1.1908 0 0 0 2.0473 0.83273z" fill="#017cee"/>
        <path d="m126.99 125.46-62.332-60.813a1.124 1.124 0 0 0-1.4389-0.1359c-5.1625 3.6998-6.0578 10.521-9.5268 13.05-10.275 7.4903-16.092 9.3909-15.731 12.61a0.98374 0.98374 0 0 0 0.3085 0.58248l22.518 21.966c12.944 12.638 41.475 14.454 65.367 14.782a1.1908 1.1908 0 0 0 0.83489-2.0408z" fill="#00ad46"/>
        <path d="m60.792 112.72c-7.076-6.9035-10.355-20.559 3.2058-48.719-22.046 9.8525-29.771 22.803-25.972 26.511z" fill="#04d659"/>
        <path d="m125.45 1.0113-60.807 62.332a1.1218 1.1218 0 0 0-0.1359 1.4368c3.6998 5.1625 10.519 6.0578 13.05 9.5268 7.4903 10.275 9.393 16.092 12.61 15.731a0.97943 0.97943 0 0 0 0.58464-0.3085l21.966-22.518c12.638-12.944 14.454-41.475 14.782-65.367a1.193 1.193 0 0 0-2.0495-0.83273z" fill="#00c7d4"/>
        <path d="m112.73 67.211c-6.9035 7.076-20.559 10.355-48.721-3.2058 9.8525 22.046 22.803 29.771 26.511 25.972z" fill="#11e1ee"/>
        <path d="m1.0017 2.5495 62.332 60.807a1.124 1.124 0 0 0 1.4368 0.1359c5.1625-3.6998 6.0578-10.521 9.5268-13.05 10.275-7.4903 16.092-9.3909 15.731-12.61a0.99022 0.99022 0 0 0-0.3085-0.58463l-22.518-21.966c-12.944-12.638-41.475-14.454-65.367-14.782a1.1908 1.1908 0 0 0-0.83273 2.0495z" fill="#e43921"/>
        <path d="m67.212 15.284c7.076 6.9035 10.355 20.559-3.2058 48.721 22.046-9.8525 29.771-22.805 25.972-26.511z" fill="#ff7557"/>
        <path d="m15.279 60.8c6.9035-7.076 20.559-10.355 48.721 3.2058-9.8525-22.046-22.803-29.771-26.511-25.972z" fill="#0cb6ff"/>
        <circle cx="64.009" cy="63.995" r="2.7182" fill="#4a4848"/>
    </svg>
    
    <svg class="airflow-logo" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
        <path d="m2.5441 127 60.809-62.332a1.124 1.124 0 0 0 0.1359-1.4368c-3.6977-5.1625-10.521-6.0578-13.05-9.5268-7.4903-10.275-9.3909-16.092-12.61-15.731a0.98374 0.98374 0 0 0-0.58464 0.3085l-21.966 22.518c-12.638 12.944-14.454 41.475-14.782 65.367a1.1908 1.1908 0 0 0 2.0473 0.83273z" fill="#017cee"/>
        <path d="m126.99 125.46-62.332-60.813a1.124 1.124 0 0 0-1.4389-0.1359c-5.1625 3.6998-6.0578 10.521-9.5268 13.05-10.275 7.4903-16.092 9.3909-15.731 12.61a0.98374 0.98374 0 0 0 0.3085 0.58248l22.518 21.966c12.944 12.638 41.475 14.454 65.367 14.782a1.1908 1.1908 0 0 0 0.83489-2.0408z" fill="#00ad46"/>
        <path d="m60.792 112.72c-7.076-6.9035-10.355-20.559 3.2058-48.719-22.046 9.8525-29.771 22.803-25.972 26.511z" fill="#04d659"/>
        <path d="m125.45 1.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apache Airflow Config Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f7fa;
            line-height: 1.6;
            position: relative;
            overflow-x: hidden;
        }
        
        .airflow-logo {
            position: fixed;
            width: 80px;
            height: 80px;
            opacity: 0.03;
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        
        .airflow-logo:nth-child(1) {
            top: 10%;
            left: 5%;
            animation-delay: 0s;
            animation-duration: 12s;
        }
        
        .airflow-logo:nth-child(2) {
            top: 20%;
            right: 10%;
            animation-delay: -2s;
            animation-duration: 15s;
        }
        
        .airflow-logo:nth-child(3) {
            top: 40%;
            left: 8%;
            animation-delay: -4s;
            animation-duration: 10s;
            width: 60px;
            height: 60px;
        }
        
        .airflow-logo:nth-child(4) {
            top: 60%;
            right: 5%;
            animation-delay: -6s;
            animation-duration: 18s;
            width: 100px;
            height: 100px;
        }
        
        .airflow-logo:nth-child(5) {
            bottom: 20%;
            left: 15%;
            animation-delay: -8s;
            animation-duration: 14s;
        }
        
        .airflow-logo:nth-child(6) {
            bottom: 10%;
            right: 20%;
            animation-delay: -10s;
            animation-duration: 16s;
            width: 70px;
            height: 70px;
        }
             .airflow-logo:nth-child(7) {
            bottom: 10%;
            right: 20%;
            animation-delay: -10s;
            animation-duration: 16s;
            width: 70px;
            height: 70px;
        }
             .airflow-logo:nth-child(8) {
            bottom: 10%;
            right: 20%;
            animation-delay: -10s;
            animation-duration: 16s;
            width: 70px;
            height: 70px;
        }
             .airflow-logo:nth-child(9) {
            bottom: 10%;
            right: 20%;
            animation-delay: -10s;
            animation-duration: 16s;
            width: 70px;
            height: 70px;
        }
             .airflow-logo:nth-child(10) {
            bottom: 10%;
            right: 20%;
            animation-delay: -10s;
            animation-duration: 16s;
            width: 70px;
            height: 70px;
        }
             .airflow-logo:nth-child(11) {
            bottom: 10%;
            right: 20%;
            animation-delay: -10s;
            animation-duration: 16s;
            width: 70px;
            height: 70px;
        }
             .airflow-logo:nth-child(12) {
            bottom: 10%;
            right: 20%;
            animation-delay: -10s;
            animation-duration: 16s;
            width: 70px;
            height: 70px;
        }
             .airflow-logo:nth-child(13) {
            bottom: 10%;
            right: 20%;
            animation-delay: -10s;
            animation-duration: 16s;
            width: 70px;
            height: 70px;
        }
        
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
            }
            33% {
                transform: translateY(-20px) rotate(10deg);
            }
            66% {
                transform: translateY(10px) rotate(-5deg);
            }
        }
        
        .header-logo {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .header-logo svg {
            animation: spin 20s linear infinite;
        }
        
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.2em;
        }
        
        .subtitle {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 30px;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .form-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 6px;
            border-left: 4px solid #3498db;
        }
        
        .form-section h2 {
            color: #2c3e50;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 1.3em;
        }
        
        .input-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #34495e;
        }
        
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }
        
        .calculate-btn {
            background-color: #3498db;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 0 auto;
            transition: background-color 0.3s;
        }
        
        .calculate-btn:hover {
            background-color: #2980b9;
        }
        
        .results {
            margin-top: 30px;
            display: none;
        }
        
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .result-card {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 6px;
            text-align: center;
            border-left: 4px solid #27ae60;
        }
        
        .result-value {
            font-size: 2em;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        
        .result-label {
            color: #7f8c8d;
            font-size: 0.9em;
        }
        
        .utilization-bars {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        .utilization-item {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
        }
        
        .utilization-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .progress-bar {
            width: 100%;
            height: 12px;
            background-color: #ecf0f1;
            border-radius: 6px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            transition: width 0.3s ease;
        }
        
        .config-export {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 6px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            white-space: pre-line;
            overflow-x: auto;
        }
        
        .warning {
            background-color: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 6px;
            margin: 15px 0;
        }
        
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            .results-grid {
                grid-template-columns: 1fr 1fr;
            }
            .utilization-bars {
                grid-template-columns: 1fr;
            }
            .footer-links {
                flex-direction: column;
                gap: 20px;
            }
        }


        .footer-link-icon {
  width: 32px;
  height: 32px;
  margin-right: 8px;
  vertical-align: middle;
  object-fit: contain; /* works well for <img> */
  display: inline-block;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header-logo">
            <svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg" width="80" height="80">
                <path d="m2.5441 127 60.809-62.332a1.124 1.124 0 0 0 0.1359-1.4368c-3.6977-5.1625-10.521-6.0578-13.05-9.5268-7.4903-10.275-9.3909-16.092-12.61-15.731a0.98374 0.98374 0 0 0-0.58464 0.3085l-21.966 22.518c-12.638 12.944-14.454 41.475-14.782 65.367a1.1908 1.1908 0 0 0 2.0473 0.83273z" fill="#017cee"/>
                <path d="m126.99 125.46-62.332-60.813a1.124 1.124 0 0 0-1.4389-0.1359c-5.1625 3.6998-6.0578 10.521-9.5268 13.05-10.275 7.4903-16.092 9.3909-15.731 12.61a0.98374 0.98374 0 0 0 0.3085 0.58248l22.518 21.966c12.944 12.638 41.475 14.454 65.367 14.782a1.1908 1.1908 0 0 0 0.83489-2.0408z" fill="#00ad46"/>
                <path d="m60.792 112.72c-7.076-6.9035-10.355-20.559 3.2058-48.719-22.046 9.8525-29.771 22.803-25.972 26.511z" fill="#04d659"/>
                <path d="m125.45 1.0113-60.807 62.332a1.1218 1.1218 0 0 0-0.1359 1.4368c3.6998 5.1625 10.519 6.0578 13.05 9.5268 7.4903 10.275 9.393 16.092 12.61 15.731a0.97943 0.97943 0 0 0 0.58464-0.3085l21.966-22.518c12.638-12.944 14.454-41.475 14.782-65.367a1.193 1.193 0 0 0-2.0495-0.83273z" fill="#00c7d4"/>
                <path d="m112.73 67.211c-6.9035 7.076-20.559 10.355-48.721-3.2058 9.8525 22.046 22.803 29.771 26.511 25.972z" fill="#11e1ee"/>
                <path d="m1.0017 2.5495 62.332 60.807a1.124 1.124 0 0 0 1.4368 0.1359c5.1625-3.6998 6.0578-10.521 9.5268-13.05 10.275-7.4903 16.092-9.3909 15.731-12.61a0.99022 0.99022 0 0 0-0.3085-0.58463l-22.518-21.966c-12.944-12.638-41.475-14.454-65.367-14.782a1.1908 1.1908 0 0 0-0.83273 2.0495z" fill="#e43921"/>
                <path d="m67.212 15.284c7.076 6.9035 10.355 20.559-3.2058 48.721 22.046-9.8525 29.771-22.805 25.972-26.511z" fill="#ff7557"/>
                <path d="m15.279 60.8c6.9035-7.076 20.559-10.355 48.721 3.2058-9.8525-22.046-22.803-29.771-26.511-25.972z" fill="#0cb6ff"/>
                <circle cx="64.009" cy="63.995" r="2.7182" fill="#4a4848"/>
            </svg>
        </div>
        <h1>Apache Airflow Config Calculator</h1>
        <p class="subtitle">Optimize your Airflow deployment configuration</p>
        
        <div class="form-grid">
            <div class="form-section">
                <h2>System Resources</h2>
                
                <div class="input-group">
                    <label for="airflow-version">Airflow Version</label>
                    <select id="airflow-version">
                        <option value="2.4.0">2.4.0 (LTS)</option>
                        <option value="2.5.0">2.5.0</option>
                        <option value="2.5.1">2.5.1</option>
                        <option value="2.5.2">2.5.2</option>
                        <option value="2.5.3">2.5.3 (stable)</option>
                        <option value="2.6.0">2.6.0</option>
                        <option value="2.6.1">2.6.1</option>
                        <option value="2.6.2">2.6.2</option>
                        <option value="2.6.3">2.6.3 (stable)</option>
                        <option value="2.7.0">2.7.0</option>
                        <option value="2.7.1">2.7.1</option>
                        <option value="2.7.2">2.7.2</option>
                        <option value="2.7.3">2.7.3 (stable)</option>
                        <option value="2.8.0">2.8.0</option>
                        <option value="2.8.1">2.8.1</option>
                        <option value="2.8.2">2.8.2</option>
                        <option value="2.8.3">2.8.3</option>
                        <option value="2.8.4">2.8.4 (stable)</option>
                        <option value="2.9.0">2.9.0</option>
                        <option value="2.9.1">2.9.1</option>
                        <option value="2.9.2">2.9.2 (recommended)</option>
                        <option value="2.9.3" selected>2.9.3 (latest stable)</option>
                        <option value="2.10.0">2.10.0 (beta)</option>
                        <option value="3.0.0">3.0.0 (beta)</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label for="deployment-type">Deployment Type</label>
                    <select id="deployment-type">
                        <option value="standalone" selected>Standalone</option>
                        <option value="docker">Docker Compose</option>
                        <option value="kubernetes">Kubernetes</option>
                        <option value="celery">Celery Executor</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label for="cpu-cores">CPU Cores</label>
                    <input type="number" id="cpu-cores" value="4" min="1" max="64">
                </div>
                
                <div class="input-group">
                    <label for="ram-gb">RAM (GB)</label>
                    <input type="number" id="ram-gb" value="8" min="1" max="256">
                </div>
                
                <div class="input-group">
                    <label for="storage-gb">Storage (GB)</label>
                    <input type="number" id="storage-gb" value="100" min="10" max="1000">
                </div>
            </div>
            
            <div class="form-section">
                <h2>Workload Profile</h2>
                
                <div class="input-group">
                    <label for="expected-dags">Expected DAGs</label>
                    <input type="number" id="expected-dags" value="50" min="1" max="1000">
                </div>
                
                <div class="input-group">
                    <label for="avg-tasks">Average Tasks per DAG</label>
                    <input type="number" id="avg-tasks" value="10" min="1" max="100">
                </div>
                
                <div class="input-group">
                    <label for="concurrent-dags">Concurrent DAGs</label>
                    <input type="number" id="concurrent-dags" value="10" min="1" max="100">
                </div>
                
                <div class="input-group">
                    <label for="task-duration">Avg Task Duration (minutes)</label>
                    <input type="number" id="task-duration" value="5" min="1" max="120">
                </div>
                
                <div class="input-group">
                    <label for="dag-frequency">DAG Run Frequency</label>
                    <select id="dag-frequency">
                        <option value="hourly">Hourly</option>
                        <option value="daily" selected>Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="custom">Custom</option>
                    </select>
                </div>
            </div>
        </div>
        
        <button class="calculate-btn" onclick="calculateConfig()">Calculate Optimal Configuration</button>
        
        <div class="results" id="results">
            <h2>Recommended Configuration</h2>
            
            <div class="results-grid">
                <div class="result-card">
                    <div class="result-value" id="workers-count">-</div>
                    <div class="result-label">Workers</div>
                </div>
                <div class="result-card">
                    <div class="result-value" id="schedulers-count">-</div>
                    <div class="result-label">Schedulers</div>
                </div>
                <div class="result-card">
                    <div class="result-value" id="db-connections">-</div>
                    <div class="result-label">DB Connections</div>
                </div>
                <div class="result-card">
                    <div class="result-value" id="peak-tasks">-</div>
                    <div class="result-label">Peak Tasks</div>
                </div>
            </div>
            
            <div class="utilization-bars">
                <div class="utilization-item">
                    <div class="utilization-label">
                        <span>CPU Utilization</span>
                        <span id="cpu-percent">-</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="cpu-bar"></div>
                    </div>
                </div>
                <div class="utilization-item">
                    <div class="utilization-label">
                        <span>RAM Utilization</span>
                        <span id="ram-percent">-</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="ram-bar"></div>
                    </div>
                </div>
            </div>
            
            <div id="warnings"></div>
            
            <h3>Configuration Export</h3>
            <div class="config-export" id="config-export"></div>
        </div>
        <h4>Need more help to tune your Airflow? Check below<h4>
        <div class="footer">
            <div class="footer-links">
                <a href="https://airflow.apache.org/" target="_blank" class="footer-link">
                    <svg class="footer-link-icon" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
                        <path d="m2.5441 127 60.809-62.332a1.124 1.124 0 0 0 0.1359-1.4368c-3.6977-5.1625-10.521-6.0578-13.05-9.5268-7.4903-10.275-9.3909-16.092-12.61-15.731a0.98374 0.98374 0 0 0-0.58464 0.3085l-21.966 22.518c-12.638 12.944-14.454 41.475-14.782 65.367a1.1908 1.1908 0 0 0 2.0473 0.83273z" fill="#017cee"/>
                        <path d="m126.99 125.46-62.332-60.813a1.124 1.124 0 0 0-1.4389-0.1359c-5.1625 3.6998-6.0578 10.521-9.5268 13.05-10.275 7.4903-16.092 9.3909-15.731 12.61a0.98374 0.98374 0 0 0 0.3085 0.58248l22.518 21.966c12.944 12.638 41.475 14.454 65.367 14.782a1.1908 1.1908 0 0 0 0.83489-2.0408z" fill="#00ad46"/>
                        <path d="m60.792 112.72c-7.076-6.9035-10.355-20.559 3.2058-48.719-22.046 9.8525-29.771 22.803-25.972 26.511z" fill="#04d659"/>
                        <path d="m125.45 1.0113-60.807 62.332a1.1218 1.1218 0 0 0-0.1359 1.4368c3.6998 5.1625 10.519 6.0578 13.05 9.5268 7.4903 10.275 9.393 16.092 12.61 15.731a0.97943 0.97943 0 0 0 0.58464-0.3085l21.966-22.518c12.638-12.944 14.454-41.475 14.782-65.367a1.193 1.193 0 0 0-2.0495-0.83273z" fill="#00c7d4"/>
                        <path d="m112.73 67.211c-6.9035 7.076-20.559 10.355-48.721-3.2058 9.8525 22.046 22.803 29.771 26.511 25.972z" fill="#11e1ee"/>
                        <path d="m1.0017 2.5495 62.332 60.807a1.124 1.124 0 0 0 1.4368 0.1359c5.1625-3.6998 6.0578-10.521 9.5268-13.05 10.275-7.4903 16.092-9.3909 15.731-12.61a0.99022 0.99022 0 0 0-0.3085-0.58463l-22.518-21.966c-12.944-12.638-41.475-14.454-65.367-14.782a1.1908 1.1908 0 0 0-0.83273 2.0495z" fill="#e43921"/>
                        <path d="m67.212 15.284c7.076 6.9035 10.355 20.559-3.2058 48.721 22.046-9.8525 29.771-22.805 25.972-26.511z" fill="#ff7557"/>
                        <path d="m15.279 60.8c6.9035-7.076 20.559-10.355 48.721 3.2058-9.8525-22.046-22.803-29.771-26.511-25.972z" fill="#0cb6ff"/>
                        <circle cx="64.009" cy="63.995" r="2.7182" fill="#4a4848"/>
                    </svg>
                    <span class="footer-link-text"></span>
                </a>
                
                <a href="https://astronomer.io/" target="_blank" class="footer-link">
                    <img src="https://www.astronomer.io/monogram/astronomer-monogram-RGB.svg" alt="Astronomer" class="footer-link-icon" />
                    <span class="footer-link-text"></span>

                </a>
                 <a href="https://www.linkedin.com/in/misamant/" target="_blank" class="footer-link">
                     
                  <svg width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="none">
                      <path fill="#0A66C2" d="M12.225 12.225h-1.778V9.44c0-.664-.012-1.519-.925-1.519-.926 0-1.068.724-1.068 1.47v2.834H6.676V6.498h1.707v.783h.024c.348-.594.996-.95 1.684-.925 1.802 0 2.135 1.185 2.135 2.728l-.001 3.14zM4.67 5.715a1.037 1.037 0 01-1.032-1.031c0-.566.466-1.032 1.032-1.032.566 0 1.031.466 1.032 1.032 0 .566-.466 1.032-1.032 1.032zm.889 6.51h-1.78V6.498h1.78v5.727zM13.11 2H2.885A.88.88 0 002 2.866v10.268a.88.88 0 00.885.866h10.226a.882.882 0 00.889-.866V2.865a.88.88 0 00-.889-.864z"/></svg>
                    <span class="footer-link-text"></span>

                </a>
            </div>
            
            <div class="footer-credit">
                Built for the Apache Airflow community • Configuration recommendations based on best practices  
                Build with 	&#10084; Mihir Samant
            </div>
        </div>
    </div>

    <script>
        function calculateConfig() {
            // Get input values
            const version = document.getElementById('airflow-version').value;
            const deploymentType = document.getElementById('deployment-type').value;
            const cpu = parseInt(document.getElementById('cpu-cores').value) || 4;
            const ram = parseInt(document.getElementById('ram-gb').value) || 8;
            const storage = parseInt(document.getElementById('storage-gb').value) || 100;
            const expectedDAGs = parseInt(document.getElementById('expected-dags').value) || 50;
            const avgTasks = parseInt(document.getElementById('avg-tasks').value) || 10;
            const concurrentDAGs = parseInt(document.getElementById('concurrent-dags').value) || 10;
            const taskDuration = parseInt(document.getElementById('task-duration').value) || 5;
            
            // Calculate optimal configuration
            const totalTasks = expectedDAGs * avgTasks;
            const peakConcurrentTasks = Math.min(concurrentDAGs * avgTasks, totalTasks * 0.3);
            
            // Worker calculation
            let recommendedWorkers = Math.max(2, Math.ceil(peakConcurrentTasks / 4));
            const maxWorkersByCPU = Math.floor(cpu / 0.5);
            const maxWorkersByRAM = Math.floor(ram / 1);
            recommendedWorkers = Math.min(recommendedWorkers, maxWorkersByCPU, maxWorkersByRAM);
            
            // Scheduler calculation
            let recommendedSchedulers = deploymentType === 'kubernetes' ? 
                Math.max(2, Math.ceil(expectedDAGs / 100)) : 1;
            
            // Database connections
            const dbConnections = Math.max(20, recommendedWorkers * 5 + recommendedSchedulers * 10);
            
            // Resource utilization
            const cpuUtilization = ((recommendedWorkers * 0.5 + recommendedSchedulers * 1) / cpu * 100);
            const ramUtilization = ((recommendedWorkers * 1 + recommendedSchedulers * 2) / ram * 100);
            
            // Update results
            document.getElementById('workers-count').textContent = recommendedWorkers;
            document.getElementById('schedulers-count').textContent = recommendedSchedulers;
            document.getElementById('db-connections').textContent = dbConnections;
            document.getElementById('peak-tasks').textContent = Math.ceil(peakConcurrentTasks);
            
            // Update utilization bars
            updateUtilizationBar('cpu', cpuUtilization);
            updateUtilizationBar('ram', ramUtilization);
            
            // Generate warnings
            generateWarnings(cpuUtilization, ramUtilization, recommendedWorkers, expectedDAGs, deploymentType, peakConcurrentTasks);
            
            // Generate config export
            generateConfigExport(version, deploymentType, cpu, ram, storage, recommendedWorkers, 
                recommendedSchedulers, dbConnections, avgTasks, concurrentDAGs, expectedDAGs);
            
            // Show results
            document.getElementById('results').style.display = 'block';
            document.getElementById('results').scrollIntoView({ behavior: 'smooth' });
        }
        
        function updateUtilizationBar(type, percentage) {
            const percent = Math.min(Math.max(percentage, 0), 100);
            const bar = document.getElementById(type + '-bar');
            const label = document.getElementById(type + '-percent');
            
            label.textContent = percent.toFixed(1) + '%';
            bar.style.width = percent + '%';
            
            // Color coding
            if (percent > 85) {
                bar.style.backgroundColor = '#e74c3c';
            } else if (percent > 70) {
                bar.style.backgroundColor = '#f39c12';
            } else {
                bar.style.backgroundColor = '#27ae60';
            }
        }
        
        function generateWarnings(cpuUtil, ramUtil, workers, dags, deployment, peakTasks) {
            const warnings = [];
            
            if (cpuUtil > 90) {
                warnings.push('⚠️ CPU utilization is very high. Consider adding more CPU cores or reducing concurrent tasks.');
            }
            
            if (ramUtil > 85) {
                warnings.push('⚠️ Memory utilization is high. Consider increasing RAM allocation.');
            }
            
            if (workers < 2) {
                warnings.push('ℹ️ Low worker count may create bottlenecks for parallel task execution.');
            }
            
            if (dags > 200 && deployment === 'standalone') {
                warnings.push('⚠️ High DAG count detected. Consider Kubernetes deployment for better scalability.');
            }
            
            if (peakTasks > workers * 4) {
                warnings.push('⚠️ Peak concurrent tasks may exceed worker capacity. Tasks will queue.');
            }
            
            const warningsDiv = document.getElementById('warnings');
            if (warnings.length > 0) {
                warningsDiv.innerHTML = warnings.map(w => `<div class="warning">${w}</div>`).join('');
            } else {
                warningsDiv.innerHTML = '';
            }
        }
        
        function generateConfigExport(version, deployment, cpu, ram, storage, workers, schedulers, dbConnections, avgTasks, concurrentDAGs, expectedDAGs) {
            const executor = deployment === 'kubernetes' ? 'KubernetesExecutor' : 'CeleryExecutor';
            const maxActiveRuns = Math.ceil(concurrentDAGs / expectedDAGs * 16);
            const parallelism = workers * 4;
            const poolSize = Math.ceil(dbConnections / 2);
            const maxOverflow = Math.ceil(dbConnections / 4);
            
            const config = `# Recommended Airflow Configuration
# Version: ${version}
# Deployment: ${deployment}

# Resources
CPU_CORES = ${cpu}
MEMORY_GB = ${ram}
STORAGE_GB = ${storage}

# Airflow Settings
AIRFLOW_VERSION = "${version}"
AIRFLOW__CORE__EXECUTOR = "${executor}"
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG = ${avgTasks}
AIRFLOW__CORE__MAX_ACTIVE_RUNS_PER_DAG = ${maxActiveRuns}
AIRFLOW__CORE__PARALLELISM = ${parallelism}
AIRFLOW__CELERY__WORKER_CONCURRENCY = 4
AIRFLOW__CORE__SQL_ALCHEMY_POOL_SIZE = ${poolSize}
AIRFLOW__CORE__SQL_ALCHEMY_MAX_OVERFLOW = ${maxOverflow}

# Recommended Setup
WORKERS = ${workers}
SCHEDULERS = ${schedulers}
DB_CONNECTIONS = ${dbConnections}

# Docker Compose Example (if using Docker)
# services:
#   airflow-scheduler:
#     cpus: '${schedulers}'
#     mem_limit: ${schedulers * 2}g
#   
#   airflow-worker:
#     deploy:
#       replicas: ${workers}
#     cpus: '0.5'
#     mem_limit: 1g`;
            
            document.getElementById('config-export').textContent = config;
        }
    </script>
</body>
</html>
